{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "functions": {
    "api/webhook.py": {
      "maxDuration": 300
    }
  },
  "routes": [
    { "src": "/api/(.+)", "dest": "/api/$1.py" },
    { "src": "/dashboard", "dest": "/public/dashboard.html" },
    { "src": "/report/([a-z0-9-]+)", "dest": "/public/report.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
